name: CI

on:
  push:
    branches:
    - main
    tags:
    - 'v*'
  pull_request: {}

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.15'

      - name: run Go unit tests
        run: make test

  e2e-tests:
    needs: unit-tests
    runs-on: ubuntu-latest
    env:
      WASM_BINARY_NAME: policy.wasm
      KWCTL_VERSION: v0.1.9
      TINYGO_VERSION: 0.18.0
    steps:
      #############################
      # Preparing the environment
      #############################
      - uses: actions/checkout@v2

      - name: Download kwctl
        run: |
          curl -L https://github.com/kubewarden/kwctl/releases/download/${{env.KWCTL_VERSION}}/kwctl-linux-amd64.zip -o kwctl.zip
          unzip kwctl.zip
          chmod 755 kwctl

      #############################
      # Building the Wasm module
      #############################

      -
        name: Install tinygo
        run: |
          wget https://github.com/tinygo-org/tinygo/releases/download/v${{ env.TINYGO_VERSION }}/tinygo_${{ env.TINYGO_VERSION }}_amd64.deb
          sudo dpkg -i tinygo_${{ env.TINYGO_VERSION}}_amd64.deb
      -
        name: Build Wasm module
        run: |
          tinygo build -o ${{ env.WASM_BINARY_NAME }} -target=wasi -no-debug .

      #############################
      # Annotate policy
      #############################
      - name: annotate policy
        run: |
          ./kwctl annotate ${{ env.WASM_BINARY_NAME }} --metadata-path metadata.yaml --output-path annotated.wasm
          mv annotated.wasm policy.wasm

      #############################
      # Upload policy as an artifact
      #############################
      - name: upload wasm policy as an artifact
        uses: actions/upload-artifact@v2
        if: github.event.workflow_run.event != 'pull_request'
        with:
          name: policy.wasm
          path: ${{ env.WASM_BINARY_NAME }}
          if-no-files-found: error

  push-to-oci-registry:
    needs: e2e-tests
    if: github.event.workflow_run.event != 'pull_request'
    runs-on: ubuntu-latest
    env:
      OCI_TARGET: ghcr.io/y-taka-23/policies/safe-labels
      KWCTL_VERSION: v0.1.9

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: policy.wasm

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Download kwctl
        run: |
          curl -L https://github.com/kubewarden/kwctl/releases/download/${{env.KWCTL_VERSION}}/kwctl-linux-amd64.zip -o kwctl.zip
          unzip kwctl.zip
          chmod 755 kwctl

      - name: Publish Wasm policy artifact to OCI registry with the 'latest' tag
        if: startsWith(github.ref, 'refs/heads/')
        run: |
          ./kwctl push policy.wasm ${{ env.OCI_TARGET}}:latest
